<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Comment tester et optimiser la performance d'un SI ?</title>

		<meta name="description" content="Comment tester et optimiser la performance d'un SI ?">
		<meta name="author" content="Cyril Picat">
		<meta name="author" content="Marc Bojoly">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/octo.css" id="theme">
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Comment tester et optimiser la performance d'un SI ?</h2>
					<p>Softshake, 22 octobre 2015</p>
				</section>
                <section>
					<div class="row">
						<h3>Marc BOJOLY</h3>
					</div>
					<div class="row" style="font-size:50%;">
						<div class="col-sm-6">
							<p>OCTO Technology Paris, manager et consultant</p>
							<p>Co-fondateur du Performance User Group Paris
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-3"></div>
								<div class="col-sm-3"><img src="images/introduction/logo_PERFUG.png" height="72em;" alt="Performance User Group Paris" /></div>
								<div class="col-sm-3"><img src="images/introduction/logo_RDYAP.png" height="72em;" alt="Tribu RDYAP" /></div>
								<div class="col-sm-3"></div>
							</div>
						</div>
					</div>
					<div class="row" style="height:2em;"></div>
					<div class="row">
						<h3>Cyril PICAT</h3>
					</div>
					<div class="row" style="font-size:50%;">
						<p>OCTO Technology Lausanne, consultant</p>
					</div>
                </section>
				<section>
					<h3>Le projet : migration d'une banque vers une nouvelle plateforme titres</h3>
					<img src="images/context/application_architecture.png" />
				</section>
				<!-- TODO: replace image instead of changing slide -->
				<section>
					<h3>Quelques chiffres</h3>
					<p>Clients : <strong>x10</strong></p>
					<p>Portefeuilles titres : <strong>x5</strong></p>
					<p>Positions : <strong>x3</strong></p>
					<p>Titres : <strong>+50%</strong></p>
					<p>Ordres de Bourse : <strong>x2</strong></p>
					<aside class="notes">
						<p>et les effets indirects : opérations sur titres etc.</p>
					</aside>
				</section>
				<section>
					<h3>Le projet : migration d'une banque vers une nouvelle plateforme titres</h3>
					<img src="images/context/application_architecture_technos.png" />
				</section>
                
				<section data-background="images/context/DSCN7614.jpg" style="background: rgba(255,255,255,0.9)">
					Autant attendre la mise en production...
					<aside class="notes">
						Lorsqu'on parle de tests de performance sur un SI il y a beaucoup d'idées reçues qui font qu'on
						attent la mise en production pour constater les problèmes
						Source : http://www.morguefile.com/archive/display/940045
					</aside>
				</section>
				<section>
					<h3>Méconnaissances</h3>
					<table style="font-size:85%;">
						<tr>
							<td>Nier l'existence du problème
							<td>On a bien travaillé, cela va passer</td>
						</tr>
						<tr>
							<td>Nier l'existence de solutions</td>
							<td>C'est impossible à tester sauf en prod</td>
						</tr>
						<tr>
							<td>Nier la fiabilité des solutions</td>
							<td>La charge ne sera pas représentative</td>
						</tr>
						<tr>
							<td>Mettre en doute ses capacités</td>
							<td>On n'y arrivera jamais</td>
						</tr>
					</table>
					<aside class="notes">
						Je rapproche ces idées reçues des 6 types de méconaissances en analyse transactionnelle
						- Nier l'existence du problème
						- Nier l'existence de solutions
						- Nier la fiabilité des solutions
						- Mettre en doute ces capacités à y arriver
						CharismeDurable\Livret CD v1.pdf
					</aside>
				</section>
				<section>
					<h3>
                        Pré-requis : idées reçues <img src="images/fact1/Idee_recue.png" height="75em;" alt="Idée reçue" style="vertical-align:sub;">
                    </h3>
                    <ul>
                        <li>Une pré-production identique à la production</li>
                        <li>Simuler l'ensemble des activités de la banque</li>
                    </ul>
                    <aside class="notes">On entend beaucoup de choses à propos des tests de charge</aside>
				</section>
				<section>
                    <h3>
                        Tests de charge : idée reçue <img src="images/fact1/Idee_recue.png" height="75em;" alt="Idée reçue" style="vertical-align:sub;">
                    </h3>
					Tester en automatique ? Impossible même avec <em>&lt;un nom de produit ici&gt;</em>
				</section>
				<section>
                    <h3>
                        Diagnostic : idée reçue <img src="images/fact1/Idee_recue.png" height="75em;" alt="Idée reçue" style="vertical-align:sub;">
                    </h3>
                    Les problèmes sont sur le mainframe
                    <aside class="notes">Remplacez mainframe pas le nom du bouc émissaire idéal</aside>
				</section>
                <section>
                    <h3>Ce sont des idées reçues <img src="images/fact1/Idee_recue.png" height="75em;" alt="Idée reçue" style="vertical-align:sub;" ></h3>
                    <p>Notre objectif : vous montrer</p>
                    <ul>
                        <li>Comment adapter vos pré-requis à vos enjeux</li>
                        <li>Comment aborder les tests de charge dans un SI</li>
                        <li>Comment ne pas être piégé les diagnostic préconçus</li>
                    </ul>

                    <aside class="notes">
                        Notre constat est qu'il s'agit d'idées reçues qui ne sont pas probablement valables dans tous les cas
                        On vous montrera :
                        - pourquoi 80% des problèmes peuvent être identifiés sur un environnement non représentatif
                        - quelques bonnes pratiques pour un test de charge automatisé au niveau d'un SI
                        - que pour un diagnostic il faut ne pas faire d'hypothèse mais systématiquement mesurer
                    </aside>
                </section>
				<!-- Partie 1 -->
				<section data-background="images/fact1/StExupery.jpg" style="background: rgba(255,255,255,0.9)">
					<h3>Dans un monde parfait...</h3>
                    <blockquote>
                        &ldquo;Fais de ta vie un rêve, et d'un rêve une réalité.&rdquo;
						Antoine de Saint-Exupéry - Cahiers de Saint-Exupéry (1900-1944)
                    </blockquote>
                    <aside class="notes">
						Fait#1 : il y a le monde idéal et le monde réel
                        Je ne vais pas vous vendre du rêve, mais pour faire d'un rêve une réalité il faut quand même rêver
                        un peu. Alors dans l'idéal qu'est-ce que je voudrais
						Source des images : http://ginacn.blogspot.fr/2006/05/petites-estrelles.html
						https://en.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry
                    </aside>
				</section>
                <section>
                    <h3>Rêve <img src="images/fact1/reve.png" alt="Rêve" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  : une vue intégrée de la performance</h3>
                    <img src="images/fact1/globalview.png" height="200%" width="200%" />
                    <aside class="notes">
                    	Parler d'APM sur une application, étendre multi-systèmes
                        Des outils commes les APM pour avoir une vue parfaite de l'application : comment circulent les
                        messages, où est passé le temps
                        Source Dynatrace
                    </aside>
                </section>
                <section>
                    <h3><img src="images/fact1/reve.png" alt="Rêve" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;"> Réalité : Qui le fait au niveau d'un SI?</h3>
                    <img src="images/fact1/GoogleDapper.png" height="500em" />
                    <p style="font-size:50%">Google Dapper</p>
                    <aside class="notes">
                        Sources :
                        http://static.googleusercontent.com/media/research.google.com/fr//pubs/archive/36356.pdf
                        Donc oui, cela existe, j'aime bien la construction de Netflix qui permet de commencer petit
                        ==> Faire la référence aux outils Grep/sed mis en place par Cyril
                    </aside>
                </section>

				<section>
					<h3><img src="images/fact1/reve.png" alt="Rêve" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;"> Réalité : Commencer par des outils simples</h3>
                    <div class="row">
                        <div class="col-md-8" style="vertical-align:middle; display:inline-block;">
                            <ul>
                                <li><p>Analyse de logs <br/>(python, matplotlib, python pandas...)</p></li>
                                <li><p>Collecte d'outils systèmes <br />(nmon, vmstat...)</p></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <img src="images/fact1/logs.png" width="100%" alt="logs">
                            <img src="images/fact1/nmon.png" with="200%" alt="nmon">
                        </div>
                    </div>
					<aside class="notes">APM versus outils artisanaux</aside>
				</section>
				<section>
                    <h3>Rêve <img src="images/fact1/reve.png" alt="Rêve" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  : Tout ce qu'il faut pour faire les tests</h3>
                    <ul>
                        <li>Des développements terminés</li>
                        <li>Des données migrées</li>
                        <li>Des personnes disponibles.... et colocalisées</li>
                    </ul>
                </section>
                <section>
                    <h3><img src="images/fact1/reve.png" alt="Rêve" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;"> Réalité : Les intangibles</h3>
                    <ul>
                        <li>Un environnement opérationnel</li>
                        <li>Un jeu de données minimal</li>
                        <li>Une zone de mesure isolée</li>
                    </ul>
                    <p>Pour le reste...</p>
                    <aside class="notes">
                        Certains éléments sont non négociables
                        Pour le reste il vous faudra être inventif (image de Mac Gyver)
                    </aside>
                </section>
				<!-- Partie 2 -->
				<section data-background="images/fact2/priorities_sign.jpg" style="background: rgba(255,255,255,0.9)">
					Savoir fixer ses priorités
				</section>
				<section>
					<div style="width: 50%; height: 100%; float: left">
						<img src="images/fact2/vertiginous3.jpg" />
					</div>
					<h3>Les problèmes peuvent sembler vertigineux</h3>
					<div class="fragment">
						<p>Préférer l'exhaustivité à la précision</p>
						<p>Ne pas chercher de solutions</p>
						<p>Timeboxer !</p>
					</div>
					<aside class="notes">
						Volume d'ordres, nombre de clients, nombre d'utilisateurs concurrents,
						capacité à comptabiliser avant la clôture comptable, durée de la nuit batch,
						impact sur les temps de réponse, latence réseau etc.
					</aside>
				</section>
				<section>
					<h3>Il faut "cadrer" le chantier</h3>
					<p>Avoir une vue précise des volumes existants et cibles</p>
					<p>Lister les problèmes existants</p>
					<p>Brainstormer sur les problèmes potentiels</p>
					<aside class="notes">
					<h3>Comment y parvenir ?</h3>
					<p>Entretiens utilisateurs</p>
					<p>Entretiens IT</p>
					</aside>
				</section>
				<section>
					<div style="width: 70%; float: left; margin-left:-100px; margin-top:50px; margin-right:10px;">
						<img width="1050px" height="600px" src="images/fact2/application_architecture_risks.png" />
					</div>
					<div style="width: 35%; float: right; font-size: 0.80em;" >
						<h3>Les problèmes "usuels"</h3>
						<ol>
							<li><strong>Capacité</strong> en terme de nombre de transactions/jour</li>
							<li>Augmentation de <strong>volumétrie</strong> (x2)</li>
							<li><strong>SLA</strong> temps de réponse end-to-end</li>
							<li>Lenteurs <strong>actuelles</strong></li>
							<li>Augmentation du <strong>nombre d'utilisateurs</strong></li>
							<li>Impact sur la <strong>durée des batchs</strong></li>
							<li><strong>Latence et temps de réponse</strong> pour les utilisateurs distants</li>
						</ol>
					</div>
					<aside class="notes">
						Capacité du HUB actuel de doubler le nombre de transactions/jour
						Capacité à gérer des OST avec 15000 clients en position
						SLA de 5 secondes sur les actions en end-to-end
						Lenteurs actuelles sur les ordres sur fonds
						Ouverture de l'application à 1000 utilisateurs front-office
						Doublement du nombre d'utilisateurs front-office
						Impact de l'augmentation du nombre de titres sur la durée des batchs
						Latence et temps de réponse pour les utilisateurs distants
					</aside>
				</section>
				<section>
					<h3>Et ensuite ?</h3>
					<p>La carte vous aide à visualiser et à prioriser, elle ne "résout" pas les problèmes</p>
					<p>Chaque problème reste complexe et lié au reste du SI</p>
					<aside class="notes">
					<h3>Construire un plan</h3>
					</aside>
				</section>
				<section>
					<h3>Diviser pour mieux régner</h3>
					<p>2 patterns</p>
					<ul>
						<li class="fragment">Diviser/découpler : passer d'un test de N systèmes à un test de k&lt;N systèmes (idéalement 1)</li>
						<br/>
						<li class="fragment">Simplifier : réduire la dimensionnalité (cas de tests, données etc.)</li>
					</ul>
				</section>
				<section>
					<h3>Diviser/découpler : un exemple</h3>
					<img height="500px" src="images/fact2/divide-and-conquer.png" />
				</section>
				<!-- TODO: replace image instead of changing slide -->
				<section>
					<h3>Diviser/découpler : un exemple</h3>
					<img height="500px" src="images/fact2/divide-and-conquer-2.png" />
					<aside class="notes">					
										<h3>Simplifier : des exemples</h3>
					<p>Ne pas tester tous les cas fonctionnels</p>
					<p>Uniquement simuler les actions principales de l'utilisateur</p>
					<p>Faire le test de charge avec des données existantes</p>
					<p>Utiliser un jeu de données restreint pour les tests</p>
					<p>! Attention, certaines simplifications seront fausses. Il faut penser à <strong>documenter les hypothèses</strong> faîtes !</p>
					</aside>
				</section>
				<section>
					<h3>Et maintenant ?</h3>
					<aside class="notes">					
					<p>Le problème est isolé et simplifié, comment je le résous ?</p>
					<p >Ne prévoyez pas un test de charge pour tous les problèmes !</p>
					</aside>
				</section>
				<section>
					<h3>Restez pragmatique !</h3>
					<ul>
						<li>Analyse de l'existant</li>
						<li>Modélisation et extrapolation</li>
						<li>Test de l'existant</li>
						<li>Test de la cible</li>
						<li>Test end-to-end intégré de la cible</li>
					</ul>
					<img class="fragment" height="250px" src="images/fact2/arrow.png" style="float:left; margin-left:150px;"/>
					<aside class="notes">					

					<br/>
					<br/>
					<p>! Certains problèmes devront passer par plusieurs étapes, afin de limiter le risque !</p>
					<p>Ne pas sautez les étapes !</p>
					</aside>
				</section>
				<section>
					<h3>Où pouvez-vous vous "planter" ?</h3>
					<div class="fragment">
						<p>D'expérience, les mauvaises décisions étaient dues à :</p>
						<ul>
							<li>une mauvaise connaissance de la performance existante</li>
							<li>une mauvaise connaissance des usages existants</li>
						</ul>
					<aside class="notes">
					<div>
						<p>Vous pouvez vous planter car :</p>
						<ul>
							<li>un risque est passé à travers le brainstorming</li>
							<li>une simplification était trop "simpliste"</li>
						</ul>
					</div>
					</aside>
					</div>
				</section>
				<!-- Partie 3 -->
                <section data-background="images/fact3/OBSMSR.jpg" style="background: rgba(255,255,255,0.9)">
                    <h3>Bonnes pratiques de tests de charges (unitaires)</h3>
					<aside class="notes">
                       Casser l'idées reçues : automatiser est possible (e.g. Sikuli pour un client lourd) même si c'est long
                       Pas une session sur les tests de charge mais
                        Deux bonnes pratiques sont particulièrement importantes pour des tests de performance d'un SI
					</aside>
                </section>
                <section>
                    <h3><img src="images/fact3/OK_pos.png" alt="Bonne pratique" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;"> Délimiter le périmètre testé</h3>
                    <p>
                        <ul>
                            <li>Car un test de charge reste un test automatisé</li>
                            <li>Car un test en erreur ne sert à rien</li>
                        </ul>
                    </p>
                    <p></p>
                    <p>Comment ?</p>
                    <p>
                        <ul>
                            <li>Choisissez soigneusement votre jeux de données</li>
                            <li>Ou développez des bouchons</li>
                        </ul>
                    </p>
                    <aside class="notes">Si vous ne délimitez pas correctement le périmètre testé vous allez au devant de
                    problèmes insurmontables.
                    </aside>
                    <aside class="notes">
                        Définissez soigneusement votre jeu de données de façon à ce que l'ensemble des systèmes sollicités
                        répondent correctement. Etudiez la charge que cela va induire dans tous les systèmes avals :
                        requête sur une seule et même resssource ? requêtes sur un jeu de données élargi ? sur un jeu
                        de données représentatif ?
                    </aside>
                </section>
                <section>
                    <h3><img src="images/fact3/OK_pos.png" alt="Bonne pratique" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  Bouchonner</h3>
                    <ul>
                        <li>Les composants utilisés systématiquement</li>
                        <li>Le plus simplement possible</li>
                    </ul>
                    <aside class="notes">
                        Exemple d'un progiciel de souscription de contrat d'assurance
                        Pour finir chaque scénario, un document était uploader dans une GED
                        La GED n'était pas un problème en terme de temps de réponse

                        Implémentez le Mock le plus simple même si le temps de réponse total n'est pas exact
                        C'est plus facile à manipuler
                    </aside>
                </section>
                <section>
					<h3><img src="images/fact3/OK_pos.png" alt="Bonne pratique" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  Modéliser scientifiquement</h3>
					<p>Modéliser le comportement de mes utilisateurs ?</p>
					<ul>
						<li>Combien d'utilisateurs simultanés ?</li>
						<li>Qu'est-ce qu'un utilisateur simultané ?</li>
					</ul>
                    <aside class="notes">
                        Pour une application existante connaître le nombre d'utilisateurs est assez simple.
                        Mais pour un SI entier ? Pour une application qui ne reçoit des demandes que d'autres
                        applications ?
                    </aside>
                </section>
				<section>
					<h3><img src="images/mdlcharge/Estimation_pos.png" alt="Scientifiquement" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  Modélisation scientifique</h3>
                    <ul>
                        <li>La véritée est en production</li>
                        <li>Un modèle : moyenne ET percentile 99th</li>
                    </ul>
                    <img height="238" src="images/mdlcharge/Poisson_pmf.png" alt="Modèles statistiques">
                    <p>Exemple de lois de Poisson</p>
					<aside class="notes">
						Source  : https://fr.wikipedia.org/wiki/Loi_de_Poisson#/media/File:Poisson_pmf.svg
						Comment modéliser scientifiquement le comportement de mes utilisateurs
                        La mesure d'un temps de réponse sera toujours statistique. En effet l'arrivée des utilsiateurs sera toujours aléatoire.
						Tous les tests de charge vont donc reposer sur la mesure statistique du temps de réponse suite à une injection. 
						Le modélisation des uti
                        lisateurs est basée sur une statistique d'arrivée et une statistique d'un temps de réflexion (expliquer)
					</aside>
				</section>
				<section>
					<h3><img src="images/mdlcharge/Estimation_pos.png" alt="Scientifiquement" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">Modélisaton : soyez prédictifs</h3>
					<p>Si vous n'avez pas de statistiques production,</p>
                    <p>proposez un modèle de prévision du nombre d'utilisateurs</p>
					<img height="300em" data-src="./images/mdlcharge/adopters.png" alt="Modèle de prévision">
					<aside class="notes">
					Par exemple basez vous sur des modèles métiers : combien de nouveaux utilisateurs ?
					</aside>
				</section>
				<section>
                    <h3><img src="images/mdlcharge/Estimation_pos.png" alt="Scientifiquement" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;"> Modélisation : soyez prédictifs</h3>
                    <p>Si vous n'avez pas de statistiques production,</p>
                    <p>proposez un modèle de prévision de leur utilisation</p><img height="238" data-src="./images/mdlcharge/trafficInternet.png" alt="Modèle de prévision">
					<aside class=   "notes">
					Par exemple basez vous sur des modèles métiers : quelle est l'utilisation classique d'internet ?
					<a href="http://www.libstat.com/pages/heure.htm">Libstat</a> 
					<a href="F:\Users\mbojoly\Documents\MBO\2014.zip\2014\MyDrive\R2014-168 PARKEON - Tests de perfs Plateforme billettique Lille\4 - Documents de travail\ModeleMonteeEnCharge.xlsx">Image</a>
					</aside>
				</section>
				<section>
                    <h3><img src="images/mdlcharge/Estimation_pos.png" alt="Scientifiquement" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;"> Modélisation : comment l'utiliser ?</h3>
					<p>Définissez dans vos tests d'injection locaux le nombre d'utilisateurs "simultanés" et le temps de réflexion</p>
					<pre><code data-trim contenteditable class="scala" >
val clientSearchChain = group("client_search_page") {
    exec(http("client_search_html")
    .get("""/ebankingAdmin/xxxxx/root/contract/contractlist/""")
}
).pause(7,8) //Pause between 7 and 8 seconds

val scn = scenario("AdminSimulation").repeat(1) {
    exitBlockOnFail {
        exec(loginChain).exec(clientSearchChain)//No logout, 90% of users don't
    }
}

setUp(scn.inject(rampUsers(120).over(60))).protocols(httpProtocol) //This will go from 0 to 120 users in 60 seconds
					</code></pre>
					<aside class="notes">
                        Modélisation sous forme de nombre d'exécutions de scripts et de temps de pause entre les actions

                        Coordinated Omission, c'est quant ton injecteur réduit sa charge proportionnellement à
                        la lenteur de ton applicatif en charge. Ça arrive avec LoadRunner parce qu'il compte en
                        utilisateurs simultanés et pas en nouveaux utilisateurs par unité de temps ou actions par unité de temps.
                        <a href="F:\users\mbojoly\Google Drive\SHARED ASSETS\SHARED ASSETS - PERF\06. PERF - Advanced users\Formations\Pepperdine_20140707\performance.zip\performance\slides\04_benchmarking.pdf">
                            Slide 86 Formation Kirk</a>
					</aside>
				</section>
                <section>
                    <h3><img src="images/fact3/OK_pos.png" alt="Bonne pratique" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  Tests de charge par application</h3>
                    <p>Une brique de base de la performance du SI</p>
                    <blockquote>
                        Comment fait-on pour manger un éléphant ? Bouchée par bouchée.
                    </blockquote>
                    <aside class="notes">
                        Ne négligez pas les tests de charge unitaires (au sens application par application) : ils sont une
                        brique de base pour maîtriser la performance du SI. La performance d'un SI c'est comme un
                        éléphant. Cela se mange bouchées par bouchées.
                        Choisissez vos tests de charge les le plus précisément possible pour
                        qu'ils soient simples, reproductibles, compréhensibles.
                        C'est le seul moyen de réutiliser ces résultats dans des conclusions plus larges
                    </aside>
                </section>
				<!-- Partie 4 -->
				<section data-background="images/fact4/tests-end-to-end.jpg" style="background: rgba(255,255,255,0.9)">
					Mais il faut (quand même) tester en end-to-end
                    <aside class="notes">
                        Si je fais le point la performance du SI c'est
                        <ul>
                            <li>pas d'idées préconçues</li>
                            <li>Diviser pour mieux régnier</li>
                            <li>Faire des tests de performance par application de façon scientifique</li>
                        </ul>
                        Donc je devrais conclure : je fais la somme des temps de réponse de mes applications pour savoir
                        si mon ordre sera exécuté en moins de 3 s. comme attendu....
                        Et bien non. Des tests de bout en bout contre les comportements contre-intuitifs
                    </aside>
				</section>
               <section>
					<section>
						<h3>DEMO Quizz : quel est le temps de réponse d'une application ?</h3>
                        <p>70 ms. de traitement</p>
						<p>7 appels en base de données, 14 ms. chacuns</p>
					</section>
                    <section><pre><code data-trim contenteditable class="sh" >
curl -X POST \
-H "Accept: applicaiton/json" \
-H "Content-Type: application/json" \
-d '{"cpuIntensiveComputationsDuration":70, "databaseCallsNumber":7, "databaseCallDuration":14 }' \
http://$HOST:8080/compute
						</code></pre>
                    </section>
                   <section>
                       Temps de réponse
                       <pre><code data-trim contenteditable class="sh">
$ ./sh/poc1.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   252  100   160  100    92    310    178 --:--:-- --:--:-- --:--:--   310

Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
Call the database 7 times during 14 ms. each for a total of 401 ms.
CPU intensive compute 69ms.
                        </code></pre>
                   </section>
                   <section>
                       Détail de l'exécution
                       <pre><code contenteditable class="sh">
10-18 16:32:22 jdbc:
/**/CallableStatement call98 = conn7.prepareCall("call sleep(?)");
10-18 16:32:22 jdbc: SESSION_PREPARE_READ_PARAMS 30
10-18 16:32:22 jdbc:
/**/call98.setLong(1, 14L);
10-18 16:32:22 jdbc:
/**/call98.execute();
10-18 16:32:22 jdbc: COMMAND_EXECUTE_QUERY 30
10-18 16:32:22 jdbc: RESULT_CLOSE 31
10-18 16:32:22 jdbc:
/**/call98.close();
10-18 16:32:22 jdbc: COMMAND_CLOSE 30
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/conn7.getWarnings();
10-18 16:32:22 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/CallableStatement call99 = conn7.prepareCall("call sleep(?)");
10-18 16:32:22 jdbc: SESSION_PREPARE_READ_PARAMS 32
10-18 16:32:22 jdbc:
/**/call99.setLong(1, 14L);
10-18 16:32:22 jdbc:
/**/call99.execute();
10-18 16:32:22 jdbc: COMMAND_EXECUTE_QUERY 32
10-18 16:32:22 jdbc: RESULT_CLOSE 33
10-18 16:32:22 jdbc:
/**/call99.close();
10-18 16:32:22 jdbc: COMMAND_CLOSE 32
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/conn7.getWarnings();
10-18 16:32:22 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/CallableStatement call100 = conn7.prepareCall("call sleep(?)");
10-18 16:32:22 jdbc: SESSION_PREPARE_READ_PARAMS 34
10-18 16:32:22 jdbc:
/**/call100.setLong(1, 14L);
10-18 16:32:22 jdbc:
/**/call100.execute();
10-18 16:32:22 jdbc: COMMAND_EXECUTE_QUERY 34
10-18 16:32:22 jdbc: RESULT_CLOSE 35
10-18 16:32:22 jdbc:
/**/call100.close();
10-18 16:32:22 jdbc: COMMAND_CLOSE 34
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/conn7.getWarnings();
10-18 16:32:22 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/CallableStatement call101 = conn7.prepareCall("call sleep(?)");
10-18 16:32:22 jdbc: SESSION_PREPARE_READ_PARAMS 36
10-18 16:32:22 jdbc:
/**/call101.setLong(1, 14L);
10-18 16:32:22 jdbc:
/**/call101.execute();
10-18 16:32:22 jdbc: COMMAND_EXECUTE_QUERY 36
10-18 16:32:22 jdbc: RESULT_CLOSE 37
10-18 16:32:22 jdbc:
/**/call101.close();
10-18 16:32:22 jdbc: COMMAND_CLOSE 36
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/conn7.getWarnings();
10-18 16:32:22 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/CallableStatement call102 = conn7.prepareCall("call sleep(?)");
10-18 16:32:22 jdbc: SESSION_PREPARE_READ_PARAMS 38
10-18 16:32:22 jdbc:
/**/call102.setLong(1, 14L);
10-18 16:32:22 jdbc:
/**/call102.execute();
10-18 16:32:22 jdbc: COMMAND_EXECUTE_QUERY 38
10-18 16:32:22 jdbc: RESULT_CLOSE 39
10-18 16:32:22 jdbc:
/**/call102.close();
10-18 16:32:22 jdbc: COMMAND_CLOSE 38
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/conn7.getWarnings();
10-18 16:32:22 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:22 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:22 jdbc:
/**/CallableStatement call103 = conn7.prepareCall("call sleep(?)");
10-18 16:32:22 jdbc: SESSION_PREPARE_READ_PARAMS 40
10-18 16:32:22 jdbc:
/**/call103.setLong(1, 14L);
10-18 16:32:22 jdbc:
/**/call103.execute();
10-18 16:32:22 jdbc: COMMAND_EXECUTE_QUERY 40
10-18 16:32:23 jdbc: RESULT_CLOSE 41
10-18 16:32:23 jdbc:
/**/call103.close();
10-18 16:32:23 jdbc: COMMAND_CLOSE 40
10-18 16:32:23 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:23 jdbc:
/**/conn7.getWarnings();
10-18 16:32:23 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:23 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:23 jdbc:
/**/CallableStatement call104 = conn7.prepareCall("call sleep(?)");
10-18 16:32:23 jdbc: SESSION_PREPARE_READ_PARAMS 42
10-18 16:32:23 jdbc:
/**/call104.setLong(1, 14L);
10-18 16:32:23 jdbc:
/**/call104.execute();
10-18 16:32:23 jdbc: COMMAND_EXECUTE_QUERY 42
10-18 16:32:23 jdbc: RESULT_CLOSE 43
10-18 16:32:23 jdbc:
/**/call104.close();
10-18 16:32:23 jdbc: COMMAND_CLOSE 42
10-18 16:32:23 jdbc:
/**/conn7.getAutoCommit();
10-18 16:32:23 jdbc:
/**/conn7.getWarnings();
10-18 16:32:23 jdbc:
/**/conn7.clearWarnings();
10-18 16:32:23 jdbc:
/**/conn7.getAutoCommit();
192.168.99.1 - - [18/Oct/2015:16:32:22 +0000] "POST /compute HTTP/1.1" 200 160 "-" "curl/7.44.0" 493
                       </code></pre>
                   </section>
                </section>
				<section>
					<section>
						<h3>DEMO & Quizz : quel est le temps de réponse d'une chaîne applicative dans un SI ?</h3>
                        <p>7 applications identiques à la précédente (70 ms. de traitement, 7 x 10 ms. de BD)</p>
                        <p>Appels synchrones séquentiels</p>
					</section>
                    <section>
                        <pre><code data-trim contenteditable class="sh" >
curl -X POST \
-H "Accept: applicaiton/json" \
-H "Content-Type: application/json" \
-d '{"cpuIntensiveComputationsDuration":70, "databaseCallsNumber":7, "databaseCallDuration":14, "serviceCalls":[{"computationDescription":{"cpuIntensiveComputationsDuration":70, "databaseCallsNumber":7, "databaseCallDuration":14}, "callsNumber":6 }]}' \
http://$HOST:8080/compute
                        </code></pre>
                    </section>
                    <section>
                        <pre><code contenteditable class="sh">
$ ./sh/poc2.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1417  100  1171  100   246    881    185  0:00:01  0:00:01 --:--:--   881
Call HTTP Ressources : {
        Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
        Call the database 7 times during 14 ms. each for a total of 113 ms.
        CPU intensive compute 68ms.
{,
{
        Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
        Call the database 7 times during 14 ms. each for a total of 114 ms.
        CPU intensive compute 65ms.
{,
{
        Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
        Call the database 7 times during 14 ms. each for a total of 112 ms.
        CPU intensive compute 68ms.
{,
{
        Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
        Call the database 7 times during 14 ms. each for a total of 112 ms.
        CPU intensive compute 68ms.
{,
{
        Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
        Call the database 7 times during 14 ms. each for a total of 115 ms.
        CPU intensive compute 68ms.
{,
{
        Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
        Call the database 7 times during 14 ms. each for a total of 113 ms.
        CPU intensive compute 68ms.
{,
For an HTTP ressources total of 1126.0 ms.
Call the database 7 times during 14 ms. each for a total of 116 ms.
CPU intensive compute 68ms.
                        </code></pre>
                    </section>
                </section>
				<section>
					<h3>DEMO & Quizz : quel est le temps de réponse de la même chaîne dans une modélisation plus proche de la réalité ?</h3>
					<img src="images/fact4/DMZ.png" />
				</section>
                <section>
					<section>
						<h3>Implémentation de ce Quizz</h3>
						<img src="images/fact4/DockerTcp9093.png" />
					</section>
                    <section>
                        <pre><code data-trim contenteditable class="sh" >
                            $ sudo docker-machine ssh default
                            $$ sudo tc qdisc add dev docker0 root netem delay 10ms
                            $$ sudo tc qdisc show dev docker0
                            $$ #After demo
                            $$ sudo tc qdisc del root dev docker0
                        </code></pre>
                    </section>
                    <section>
                        Temps de réponse
                        <pre><code data-trim contenteditable class="sh">
                            $ ./sh/poc2.sh
                            % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                            Dload  Upload   Total   Spent    Left  Speed
                            100  1417  100  1171  100   246    328     69  0:00:03  0:00:03 --:--:--   328
                            Call HTTP Ressources : {
                            Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 394 ms.
                            CPU intensive compute 69ms.
                            {,
                            {
                            Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 398 ms.
                            CPU intensive compute 64ms.
                            {,
                            {
                            Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 397 ms.
                            CPU intensive compute 68ms.
                            {,
                            {
                            Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 396 ms.
                            CPU intensive compute 67ms.
                            {,
                            {
                            Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 402 ms.
                            CPU intensive compute 61ms.
                            {,
                            {
                            Call HTTP Ressources : For an HTTP ressources total of 0.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 397 ms.
                            CPU intensive compute 68ms.
                            {,
                            For an HTTP ressources total of 3059.0 ms.
                            Call the database 7 times during 14 ms. each for a total of 398 ms.
                            CPU intensive compute 68ms.
                        </code></pre>
                    </section>
                    <section>
                        <h3>L'outil utilisé</h3>
                        <img src="images/fact4/PocSchema.png" />
                    </section>
                </section>
                <section>
                    <h3><img src="images/fact4/exclamation.png" alt="Attention" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">   De faibles problèmes peuvent devenir critiques au niveau d'un SI</h3>
                    <ul>
                        <li>Latence</li>
                        <li>N+1 SQL requêtes</li>
                        <li>N+1 appels à des applications externes</li>
                    </ul>
                </section>
				<section>
					<p>Les tests end-to-end sont obligatoires car certains résultats (cf. PoC) peuvent défier l'intuition</p>
					<div class="fragment">
						<h3 >Disclaimer</h3>
						<p>Les tests end-to-end sont complexes. Ceci ne se veut pas une méthode systémique mais un inventaire
							d'outils à disposition, ainsi qu'un REX sur leur efficacité</p>
					</div>
				</section>
				<section>
					<h3>Outil #1 : Analyse de la production existante</h3>
					<p>Analyse des latences entre systèmes</p>
					<p>Identification du goulet d'étranglement</p>
					<p>Découverte des problèmes de design</p>
					<p>Évaluation de la capacité du système</p>
				</section>
				<section>
					<h3>Outil #1 : Analyse de la production existante</h3>
					<p>Exemple de l'évaluation de la capacité du système</p>
					<img src="images/fact4/capacity-1.png" />
					<aside class="notes">
					<h3>Outil #1 : mon REX</h3>
					<p>Souvent faîte trop tard...</p>
					<p>Commencez petit...</p>
					<p>Attention à la répartition de la charge !</p>
					</aside>
				</section>
				<section>
					<h3>Outil #1 : Analyse de la production existante</h3>
					<p>Exemple de l'évaluation de la capacité du système</p>
					<img src="images/fact4/capacity-2.png" />
				</section>
				<section>
					<h3>Outil #1 : Analyse de la production existante</h3>
					<p>Exemple de l'évaluation de la capacité du système</p>
					<img src="images/fact4/capacity-3.png" />
				</section>
				<section>
					<h3>Outil #1 : Analyse de la production existante</h3>
					<p>Exemple de l'évaluation de la capacité du système</p>
					<img src="images/fact4/capacity-4.png" />
				</section>
				<section>
					<h3>Outil #1 : Analyse de la production existante</h3>
					<p>Exemple de l'évaluation de la capacité du système</p>
					<img src="images/fact4/capacity-5.png" />
				</section>
				<section>
					<h3>Outil #1 : attention aux chiffres !</h3>
					<table class="fragment">
						<tr>
							<td>Volume</td>
							<td>Temps de réponse</td>
						</tr>
						<tr>
							<td>1000 transactions</td>
							<td style="text-align:right">15s</td>
						</tr>
						<tr>
							<td>2000 transactions</td>
							<td style="text-align:right">40s</td>
						</tr>
					</table>
				<aside class="notes">
					Loi de scalabilité universelle
					Profil de la journée similaire
					Détail
				</aside>	
				</section>
				<section>
					<h3>Outil #1 : attention aux chiffres !</h3>
					<img height="250px" src="images/fact4/peak-1.png"/>
					<img height="250px" src="images/fact4/peak-2.png"/>
				</section>								
				<section>
					<h3>Outil #2 : Benchmark unitaire</h3>
					<p><em>Définition : mesure de la réponse à une transaction unitaire</em></p>
				</section>
				<section>
					<h3>Outil #2 : Benchmark unitaire</h3>
					<p>Exemple d'analyse</p>
					<img height="200px" src="images/fact4/response-time.png" />
					<div class="fragment">
						<p>Une représentation en "flame graph" est également adaptée</p>
						<img height="150px" src="images/fact4/flame-graph.png" />
					</div>
				<aside class="notes">
					<h3>Outil #2 : mon REX</h3>
					<p>La plupart des problèmes de design apparaissent en unitaire</p>
					<p>Unitaire vs unique</p>
					<p>S'il ne faut en garder qu'un, gardez celui-ci !</p>
				</aside>
				</section>
				<section>
					<h3>Outil #3 : le pic de transactions</h3>
					<img height="400px" src="images/fact4/dirac.png" />
					<aside class="notes">
						Peak de N transactions
						ou 1 transaction sur un gros volume
					</aside>
				</section>
				<section>
					<h3>Outil #3 : le pic de transactions</h3>
					<p>Exemple d'analyse</p>
					<img height="400px" src="images/fact4/dirac-example.png" />
				<aside class="notes">
					<h3>Outil #3 : mon REX</h3>
					<p>Le complément parfait du test unitaire</p>
					<p>Plus simple à simuler qu'une charge réaliste</p>
					<p>Pas toujours pertinent : ex. utilisateurs</p>
					<p>Teste également la robustesse du système</p>
					<p>Greffez-vous sur les tests fonctionnels !</p>
					</aside>
				</section>
				<section>
					<h3>Outil #4 : "rejeu" d'une journée de production</h3>
					<img height="500px" src="images/fact4/replay-production.png" />
					<p class="fragment" style="position: absolute; top:450px; left: 200px; height:50px; width:600px; font-size:1.5em; color:blue;">simplifiée bien sûr !</p>
				<aside class="notes">
					<h3>Outil #4 : mon REX</h3>
					<p>Difficile à analyser, notamment les écarts</p>
					<p>Difficile à interpréter</p>
					<p>En dernier, en impliquant le support métier</p>
				</aside>
				</section>
				<section>
					<h3>Outil #5 : mettre en production</h3>
					<p>Tout ce qui peut être mis en production par avance doit l'être</p>
					<p>Pensez votre stratégie de migration pour monter en charge progressivement</p>
					<p>Inspirez vous des Géants du Web</p>
				<aside class="notes">
					 (feature flipping, dark launch, canary release etc.)
				</aside>
				</section>
				<section>
					<h3>Que faut-il mesurer ?</h3>
					<!-- TODO -->
					<p>Temps entrée / sortie de chaque système</p>
					<p class="fragment">à complèter si nécessaire...</p>
				</section>
				<!-- Conclusion -->
				<section>
					<h3><img src="images/conclusion/Envelopv3.png" alt="Take away" style="vertical-align:sub; padding:0px; margin:0px;" height="60em;">  Take-away</h3>
					<ul>
						<li>Faites des tests, même imparfaits</li>
						<li>Mesurez scientifiquement</li>
						<li>Revenez-en à des problèmes simples</li>
						<li>Extrapolez, en ayant conscience des limites</li>
					</ul>
                    <aside class="notes">
					<p>Conclusion généralisation capacité vs temps de réponse</p>
					<h3>Peut-on extrapoler (à la production) ?</h3>
					<p>Beaucoup d'extrapolations différentes possibles</p>
					<p>Environnement, concurrence, simplifications...</p>
					<p>Mon expérience : OUI (sauf le sizing machine)</p>
					<p>mais attention de rester "linéaire" dans vos tests !</p>
					</aside>					
				</section>
                <section data-background="images/context/DSCN7614.jpg" style="background: rgba(255,255,255,0.9)">
                    	"Tous les modèles sont faux, certains sont utiles"
                    <aside class="notes">
                        Désormais vous êtes beaucoup mieux outillés pour gérer les problèmes de performance
                        en production

                    </aside>
                </section>
                <section>
                    <div>Si cela vous a intéressé</div>
                    <img src="images/conclusion/theoctoway.png" alt="">
                    <div>recrutement@octo.com</div>
                </section>
				<section style="font-size:50%">
					<h3>Sources</h3>
                    <p>Tous les slides : icônes (c) OCTO Technology (2015)</p>
                    <p><a href="#/5">Autant attendre la mise en production</a> : <a href="http://www.morguefile.com/archive/display/940045">Morguefile</a></p>
				    <p><a href="#/11">Vivre ses rêvess</a> : <a href="http://ginacn.blogspot.fr/2006/05/petites-estrelles.html">ginacn.blogspot.fr</a> et
                        <a href="https://en.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry">Wikipedia</a></p>
                    <p><a href="#/12">APM</a> : <a href="http://www.dynatrace.com/fr/index.html">Outil Dynatrace</a></p>
                    <p><a href="#/13">Google Dapper</a> : <a href="http://static.googleusercontent.com/media/research.google.com/fr//pubs/archive/36356.pdf">Dapper, a Large-Scale Distributed Systems Tracing Infrastructure</a></p>
                    <p><a href="#/28">Bonnes pratiques</a> : <a href="http://www.octo.com/fr/publications/11-les-geants-du-web">Géants du Web, l'obsession de la mesure</a></p>
                    <p><a href="#/32">Exemples de lois de poisson</a> : <a href="https://fr.wikipedia.org/wiki/Loi_de_Poisson">Wikipedia</p>
                    <p><a href="#/33">Cycle de diffusion de l'innovation</a> : <a href="https://fr.wikipedia.org/wiki/Everett_Rogers">Wikipedia</a></p>
                    <p><a href="#/34">Traffic sur Internet</a> : <a href="http://www.libstat.com/pages/heure.htm">Libstat</a></p>
                    <p><a href="#/37">Tests end-to-end</a> : <a href="https://www.youtube.com/watch?v=7BVr6LaC_HQ">Youtube : Spectacular Domino Rally Stunt Screen Link 4:51</a></p>
                    <p><a href="#/5">Tous les modèles sont faux certains sont utiles</a> : <a href="http://www.morguefile.com/archive/display/940045">Morguefile</a></p>
                    <p><a href="#/56">The OCTO Way</a> : <a href="http://www.octo.com/fr/edito">(c) OCTO Technology 2015 </a></p>
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
